[gd_scene format=3 uid="uid://c6qukfgxctj5i"]

[ext_resource type="Script" uid="uid://b6kjndppqrmgn" path="res://scripts/camera.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://caqpwcn2l43nw" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Animation" uid="uid://c3ojfqtwfuyre" path="res://KnightAnimation/attack.res" id="3_dx0e4"]
[ext_resource type="Animation" uid="uid://cch3b6mw7uvxj" path="res://KnightAnimation/attack2.res" id="4_jm5j8"]
[ext_resource type="Animation" uid="uid://de3f7s2pbk8aj" path="res://KnightAnimation/attack3.res" id="5_7hik5"]
[ext_resource type="Animation" uid="uid://b7awe2iqw0gtl" path="res://KnightAnimation/attack4.res" id="6_qtqh7"]
[ext_resource type="Animation" uid="uid://rjnlcafxkdws" path="res://KnightAnimation/idle.res" id="7_2wuci"]
[ext_resource type="Animation" uid="uid://ce5akmlnerw4q" path="res://KnightAnimation/idle2.res" id="8_iruf7"]
[ext_resource type="PackedScene" uid="uid://dh77xoysfj1sx" path="res://assets/Espada PS1.fbx" id="9_b26j0"]
[ext_resource type="Animation" uid="uid://cnjy7y3ueprv7" path="res://KnightAnimation/idle3.res" id="9_j5n4i"]
[ext_resource type="Animation" uid="uid://pvamok6bapa8" path="res://KnightAnimation/idle4.res" id="10_634y6"]
[ext_resource type="Animation" uid="uid://cfspynui5263m" path="res://KnightAnimation/jump.res" id="11_efrwb"]
[ext_resource type="Animation" uid="uid://cf7pc5ldfc3b2" path="res://KnightAnimation/jump2.res" id="12_hiqhm"]
[ext_resource type="Animation" uid="uid://dympg1jyhjrge" path="res://KnightAnimation/roll1.res" id="13_tkwlq"]
[ext_resource type="Animation" uid="uid://b46rephg74dgb" path="res://KnightAnimation/run.res" id="14_hl5qd"]
[ext_resource type="Animation" uid="uid://hga4s6uh5tdo" path="res://KnightAnimation/slash.res" id="16_khis8"]
[ext_resource type="Animation" uid="uid://dho3hpspx2m7s" path="res://KnightAnimation/slash2.res" id="17_b88wv"]
[ext_resource type="Animation" uid="uid://km4ocya6bifw" path="res://KnightAnimation/slash3.res" id="18_pgbbb"]
[ext_resource type="Animation" uid="uid://bcp0ddo3oeep7" path="res://KnightAnimation/slash4.res" id="19_331ug"]
[ext_resource type="Animation" uid="uid://dvu4vfs2w2edj" path="res://KnightAnimation/slash5.res" id="20_ny14h"]
[ext_resource type="PackedScene" uid="uid://bahkijqfd8o0u" path="res://assets/KnightPlayer/PlayerKnight.fbx" id="22_7lmhl"]
[ext_resource type="Texture2D" uid="uid://b1u03in2mt03l" path="res://assets/Player/Copilot3D-b92ee044-9ace-41e8-891d-6b98df6597b6_0.png" id="23_dx0e4"]
[ext_resource type="Script" uid="uid://curqba4m8500n" path="res://hurt_box.gd" id="24_jm5j8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qm0ti"]
radius = 0.06
height = 0.45

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lmhl"]
_data = {
&"attack": ExtResource("3_dx0e4"),
&"attack2": ExtResource("4_jm5j8"),
&"attack3": ExtResource("5_7hik5"),
&"attack4": ExtResource("6_qtqh7"),
&"idle": ExtResource("7_2wuci"),
&"idle2": ExtResource("8_iruf7"),
&"idle3": ExtResource("9_j5n4i"),
&"idle4": ExtResource("10_634y6"),
&"jump": ExtResource("11_efrwb"),
&"jump2": ExtResource("12_hiqhm"),
&"roll1": ExtResource("13_tkwlq"),
&"run": ExtResource("14_hl5qd"),
&"slash": ExtResource("16_khis8"),
&"slash2": ExtResource("17_b88wv"),
&"slash3": ExtResource("18_pgbbb"),
&"slash4": ExtResource("19_331ug"),
&"slash5": ExtResource("20_ny14h")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hik5"]
radius = 0.075
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm5j8"]
albedo_texture = ExtResource("23_dx0e4")

[node name="Player" type="CharacterBody3D" unique_id=1971536126]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=340442732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57919025, -0.006172071)
shape = SubResource("CapsuleShape3D_qm0ti")

[node name="Rig_Medium" type="Node3D" parent="." unique_id=1707936424]

[node name="Skeleton3D" type="Skeleton3D" parent="Rig_Medium" unique_id=127781585]

[node name="CameraMount" type="Node3D" parent="." unique_id=1657236671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3749461, 0)
script = ExtResource("1_4flbx")

[node name="h" type="Node3D" parent="CameraMount" unique_id=408834177]

[node name="v" type="SpringArm3D" parent="CameraMount/h" unique_id=1313575740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07899305, 0.11302489, -0.14049716)

[node name="PlayerCamera" type="Camera3D" parent="CameraMount/h/v" unique_id=130908398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.50954217)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2057199072]
root_node = NodePath("../player")
libraries/ = SubResource("AnimationLibrary_7lmhl")

[node name="HurtBox" type="Area3D" parent="." unique_id=2009196852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4240784, 0)
script = ExtResource("24_jm5j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1166669942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20667738, -0.0142900795)
shape = SubResource("CapsuleShape3D_7hik5")
debug_color = Color(0.76735616, 0, 0.17882773, 0.41960785)

[node name="player" parent="." unique_id=1204122200 instance=ExtResource("22_7lmhl")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.3531282, 0)

[node name="Skeleton3D" parent="player" index="0" unique_id=1694696685]
bones/0/position = Vector3(3.5947407e-05, 0.0042397953, -2.3951463e-05)
bones/0/rotation = Quaternion(0.07426703, -0.46178806, 0.030424269, 0.8833519)
bones/1/rotation = Quaternion(0.0009855554, 0.03059077, -0.022330595, 0.99928206)
bones/2/rotation = Quaternion(0.010800948, 0.009515318, 0.02173863, 0.9996601)
bones/3/rotation = Quaternion(0.0019303604, 0.010074017, 0.010475512, 0.99989253)
bones/4/rotation = Quaternion(0.045397654, 0.08586117, -0.009648568, 0.99522555)
bones/5/rotation = Quaternion(-0.040575273, 0.20344006, -0.049198087, 0.97700846)
bones/7/rotation = Quaternion(-0.6042377, -0.36706385, 0.54199123, -0.45431983)
bones/8/rotation = Quaternion(0.29180783, 0.039501183, 0.091607794, 0.9512602)
bones/9/rotation = Quaternion(0.25396425, -0.19987033, 0.67634046, 0.6619045)
bones/10/rotation = Quaternion(-0.0070813773, 0.28321734, 0.018747073, 0.9588464)
bones/11/rotation = Quaternion(0.22420622, 0.07322414, 0.26423913, 0.93517244)
bones/12/rotation = Quaternion(0.052406967, 0.105601795, -0.016036483, 0.99289715)
bones/13/rotation = Quaternion(0.3562593, 0.37986112, 0.10948386, 0.8466394)
bones/15/rotation = Quaternion(0.5654529, -0.037037697, 0.4302387, 0.702699)
bones/16/rotation = Quaternion(0.4740154, 0.021832887, 0.13720612, 0.86948687)
bones/17/rotation = Quaternion(0.5028899, 0.072691455, 0.31409535, 0.8019738)
bones/19/rotation = Quaternion(0.4099255, -0.4642899, 0.6881176, 0.37800825)
bones/20/rotation = Quaternion(0.32578838, -0.04951088, 0.03464736, 0.9435096)
bones/21/rotation = Quaternion(0.097421914, 0.018622002, -0.5979643, 0.7953621)
bones/22/rotation = Quaternion(-0.016719695, -0.29962432, -0.26728842, 0.915698)
bones/23/rotation = Quaternion(0.43061617, -0.11062009, -0.15740529, 0.88179165)
bones/24/rotation = Quaternion(-0.10654289, -0.13592234, -0.04459878, 0.9839638)
bones/25/rotation = Quaternion(-0.066300645, 0.13075148, 0.05135242, 0.987862)
bones/27/rotation = Quaternion(0.47551164, 0.1111436, -0.38128892, 0.7849551)
bones/28/rotation = Quaternion(0.45191997, -0.017473344, -0.03901911, 0.8910334)
bones/29/rotation = Quaternion(0.4117613, -0.10269784, -0.36293903, 0.8295669)
bones/31/rotation = Quaternion(0.3724993, 0.38977027, 0.82144445, -0.18588327)
bones/32/rotation = Quaternion(-0.38514125, 0.13553666, -0.035790972, 0.9121487)
bones/33/rotation = Quaternion(0.5034179, -0.10574961, -0.0051530343, 0.85753196)
bones/34/rotation = Quaternion(0.2956577, -0.015294471, -0.016407846, 0.9550306)
bones/36/rotation = Quaternion(-0.25175217, 0.16489759, 0.9212325, 0.24649608)
bones/37/rotation = Quaternion(-0.35030788, -0.012987526, -0.02467423, 0.9362195)
bones/38/rotation = Quaternion(0.5801204, 0.21160719, 0.1839592, 0.76474947)
bones/39/rotation = Quaternion(0.28091723, 0.025758266, -0.006202531, 0.9593662)

[node name="geometry_0" parent="player/Skeleton3D" index="0" unique_id=970036884]
surface_material_override/0 = SubResource("StandardMaterial3D_jm5j8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Skeleton3D" index="1" unique_id=1130948722]
transform = Transform3D(0.48257053, -0.8162631, 0.31755397, 0.48862052, -0.05000283, -0.8710625, 0.7268947, 0.57551235, 0.37471285, -0.0019530058, 0.005555707, -0.0011490739)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Espada PS1" parent="player/Skeleton3D/BoneAttachment3D" unique_id=272326666 instance=ExtResource("9_b26j0")]
transform = Transform3D(-0.0020256732, -0.00480475, -0.002968341, -0.0025642612, -0.002027268, 0.005031382, -0.0050320253, 0.0029672566, -0.0013690107, 0.0039457656, 0.001864017, -0.0020859763)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="player"]
