[gd_scene format=3 uid="uid://c6qukfgxctj5i"]

[ext_resource type="Script" uid="uid://b6kjndppqrmgn" path="res://scripts/camera.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://caqpwcn2l43nw" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Animation" uid="uid://c3ojfqtwfuyre" path="res://KnightAnimation/attack.res" id="3_dx0e4"]
[ext_resource type="Animation" uid="uid://cch3b6mw7uvxj" path="res://KnightAnimation/attack2.res" id="4_jm5j8"]
[ext_resource type="Animation" uid="uid://de3f7s2pbk8aj" path="res://KnightAnimation/attack3.res" id="5_7hik5"]
[ext_resource type="Animation" uid="uid://b7awe2iqw0gtl" path="res://KnightAnimation/attack4.res" id="6_qtqh7"]
[ext_resource type="Animation" uid="uid://rjnlcafxkdws" path="res://KnightAnimation/idle.res" id="7_2wuci"]
[ext_resource type="Animation" uid="uid://ce5akmlnerw4q" path="res://KnightAnimation/idle2.res" id="8_iruf7"]
[ext_resource type="PackedScene" uid="uid://dh77xoysfj1sx" path="res://assets/Espada PS1.fbx" id="9_b26j0"]
[ext_resource type="Animation" uid="uid://cnjy7y3ueprv7" path="res://KnightAnimation/idle3.res" id="9_j5n4i"]
[ext_resource type="Animation" uid="uid://pvamok6bapa8" path="res://KnightAnimation/idle4.res" id="10_634y6"]
[ext_resource type="Animation" uid="uid://cfspynui5263m" path="res://KnightAnimation/jump.res" id="11_efrwb"]
[ext_resource type="Animation" uid="uid://cf7pc5ldfc3b2" path="res://KnightAnimation/jump2.res" id="12_hiqhm"]
[ext_resource type="Animation" uid="uid://dympg1jyhjrge" path="res://KnightAnimation/roll1.res" id="13_tkwlq"]
[ext_resource type="Animation" uid="uid://b46rephg74dgb" path="res://KnightAnimation/run.res" id="14_hl5qd"]
[ext_resource type="Animation" uid="uid://hga4s6uh5tdo" path="res://KnightAnimation/slash.res" id="16_khis8"]
[ext_resource type="Animation" uid="uid://dho3hpspx2m7s" path="res://KnightAnimation/slash2.res" id="17_b88wv"]
[ext_resource type="Animation" uid="uid://km4ocya6bifw" path="res://KnightAnimation/slash3.res" id="18_pgbbb"]
[ext_resource type="Animation" uid="uid://bcp0ddo3oeep7" path="res://KnightAnimation/slash4.res" id="19_331ug"]
[ext_resource type="Animation" uid="uid://dvu4vfs2w2edj" path="res://KnightAnimation/slash5.res" id="20_ny14h"]
[ext_resource type="PackedScene" uid="uid://bahkijqfd8o0u" path="res://assets/KnightPlayer/PlayerKnight.fbx" id="22_7lmhl"]
[ext_resource type="Texture2D" uid="uid://b1u03in2mt03l" path="res://assets/Player/Copilot3D-b92ee044-9ace-41e8-891d-6b98df6597b6_0.png" id="23_dx0e4"]
[ext_resource type="Script" uid="uid://curqba4m8500n" path="res://hurt_box.gd" id="24_jm5j8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qm0ti"]
radius = 0.06
height = 0.45

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lmhl"]
_data = {
&"attack": ExtResource("3_dx0e4"),
&"attack2": ExtResource("4_jm5j8"),
&"attack3": ExtResource("5_7hik5"),
&"attack4": ExtResource("6_qtqh7"),
&"idle": ExtResource("7_2wuci"),
&"idle2": ExtResource("8_iruf7"),
&"idle3": ExtResource("9_j5n4i"),
&"idle4": ExtResource("10_634y6"),
&"jump": ExtResource("11_efrwb"),
&"jump2": ExtResource("12_hiqhm"),
&"roll1": ExtResource("13_tkwlq"),
&"run": ExtResource("14_hl5qd"),
&"slash": ExtResource("16_khis8"),
&"slash2": ExtResource("17_b88wv"),
&"slash3": ExtResource("18_pgbbb"),
&"slash4": ExtResource("19_331ug"),
&"slash5": ExtResource("20_ny14h")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hik5"]
radius = 0.075
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm5j8"]
albedo_texture = ExtResource("23_dx0e4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7lmhl"]
lifetime_randomness = 0.5
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_7lmhl"]
offsets = PackedFloat32Array(0, 0.5442478, 0.9823009, 0.9867257, 0.99115044, 0.99557525, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.90471977, 0.90471977, 0.90471977, 1, 0.8862745, 0.8862745, 0.8862745, 0.5254902, 0.9945775, 0.9945775, 0.9945775, 1, 0.7254902, 0.7254902, 0.7254902, 0, 0.6238938, 0.6238938, 0.6238938, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dx0e4"]
gradient = SubResource("Gradient_7lmhl")
use_hdr = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lmhl"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_dx0e4")
emission_enabled = true
emission = Color(1, 0.5336117, 0.4686132, 1)
emission_energy_multiplier = 22.2

[sub_resource type="QuadMesh" id="QuadMesh_7lmhl"]
material = SubResource("StandardMaterial3D_7lmhl")
size = Vector2(0.02, 0.6)

[node name="Player" type="CharacterBody3D" unique_id=1971536126]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=340442732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57919025, -0.006172071)
shape = SubResource("CapsuleShape3D_qm0ti")

[node name="Rig_Medium" type="Node3D" parent="." unique_id=1707936424]

[node name="Skeleton3D" type="Skeleton3D" parent="Rig_Medium" unique_id=127781585]

[node name="CameraMount" type="Node3D" parent="." unique_id=1657236671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3749461, 0)
script = ExtResource("1_4flbx")

[node name="h" type="Node3D" parent="CameraMount" unique_id=408834177]

[node name="v" type="SpringArm3D" parent="CameraMount/h" unique_id=1313575740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07899305, 0.11302489, -0.14049716)

[node name="PlayerCamera" type="Camera3D" parent="CameraMount/h/v" unique_id=130908398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.50954217)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2057199072]
root_node = NodePath("../player")
libraries/ = SubResource("AnimationLibrary_7lmhl")

[node name="HurtBox" type="Area3D" parent="." unique_id=2009196852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4240784, 0)
script = ExtResource("24_jm5j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox" unique_id=1166669942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20667738, -0.0142900795)
shape = SubResource("CapsuleShape3D_7hik5")
debug_color = Color(0.76735616, 0, 0.17882773, 0.41960785)

[node name="player" parent="." unique_id=1204122200 instance=ExtResource("22_7lmhl")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.3531282, 0)

[node name="Skeleton3D" parent="player" index="0" unique_id=1694696685]
bones/0/position = Vector3(-1.7330456e-05, 0.004585851, -1.8675302e-05)
bones/0/rotation = Quaternion(0.10091542, -0.5689076, 0.078297615, 0.8124221)
bones/1/rotation = Quaternion(0.034269184, -0.010809945, -0.042022824, 0.9984703)
bones/2/rotation = Quaternion(0.0038154735, 0.00049102353, -0.0057680677, 0.999976)
bones/3/rotation = Quaternion(0.0015489357, 0.000885894, -0.008638056, 0.9999612)
bones/4/rotation = Quaternion(0.035636723, 0.111993305, 0.03533258, 0.99244106)
bones/5/rotation = Quaternion(-0.16694279, 0.2925964, -0.11665359, 0.9342962)
bones/7/rotation = Quaternion(-0.5755753, -0.41287795, 0.5560069, -0.4348577)
bones/8/rotation = Quaternion(0.15351553, -0.28056, -0.10548566, 0.94159013)
bones/9/rotation = Quaternion(0.4819145, -0.09211686, 0.71648026, 0.4959123)
bones/10/rotation = Quaternion(0.026212651, 0.30736592, -0.12525663, 0.94294745)
bones/11/rotation = Quaternion(0.22420622, 0.07322404, 0.26423907, 0.93517256)
bones/12/rotation = Quaternion(0.05240708, 0.105601996, -0.016036326, 0.9928971)
bones/13/rotation = Quaternion(0.3562532, 0.37982342, 0.10947345, 0.8466602)
bones/15/rotation = Quaternion(0.56545293, -0.03703758, 0.43023866, 0.702699)
bones/16/rotation = Quaternion(0.4740037, 0.021889972, 0.13722312, 0.86948913)
bones/17/rotation = Quaternion(0.5029228, 0.07271273, 0.31403238, 0.80197597)
bones/19/rotation = Quaternion(0.6187997, -0.3580012, 0.55965894, 0.41917056)
bones/20/rotation = Quaternion(0.16812015, 0.10788445, -0.12217106, 0.972199)
bones/21/rotation = Quaternion(0.13215601, 0.15512772, -0.62771934, 0.7512913)
bones/22/rotation = Quaternion(0.0572514, -0.3021687, 0.0061229905, 0.95151407)
bones/23/rotation = Quaternion(0.43061638, -0.11062005, -0.15740539, 0.88179153)
bones/24/rotation = Quaternion(-0.10654304, -0.13592218, -0.044598643, 0.9839638)
bones/25/rotation = Quaternion(-0.066300504, 0.1307516, 0.051352203, 0.987862)
bones/27/rotation = Quaternion(0.47551185, 0.11114366, -0.381289, 0.7849549)
bones/28/rotation = Quaternion(0.45191976, -0.017473228, -0.039019063, 0.89103353)
bones/29/rotation = Quaternion(0.4117612, -0.10269773, -0.36293906, 0.82956684)
bones/31/rotation = Quaternion(0.37334946, 0.4407205, 0.8042402, -0.13990472)
bones/32/rotation = Quaternion(-0.3575421, 0.11241703, -0.0036651469, 0.9270991)
bones/33/rotation = Quaternion(0.4657367, -0.09601964, -0.017890878, 0.87951666)
bones/34/rotation = Quaternion(0.2940434, -0.016458966, -0.014480324, 0.95554066)
bones/36/rotation = Quaternion(-0.24232647, 0.2572137, 0.89811134, 0.2617538)
bones/37/rotation = Quaternion(-0.41954115, -0.010375956, 0.016471144, 0.9075276)
bones/38/rotation = Quaternion(0.6074427, 0.20084123, 0.15253472, 0.7532659)
bones/39/rotation = Quaternion(0.28096178, 0.024667185, -0.0030054091, 0.9593972)

[node name="geometry_0" parent="player/Skeleton3D" index="0" unique_id=970036884]
surface_material_override/0 = SubResource("StandardMaterial3D_jm5j8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Skeleton3D" index="1" unique_id=1130948722]
transform = Transform3D(0.33248356, -0.85732216, 0.3930059, 0.46684158, -0.21246876, -0.8584383, 0.81945956, 0.46888775, 0.32959113, -0.0028628604, 0.0063846614, -0.00075882016)
bone_name = "mixamorig_RightHand"
bone_idx = 22

[node name="Espada PS1" parent="player/Skeleton3D/BoneAttachment3D" unique_id=272326666 instance=ExtResource("9_b26j0")]
transform = Transform3D(-0.0020256732, -0.00480475, -0.002968341, -0.0025642612, -0.002027268, 0.005031382, -0.0050320253, 0.0029672566, -0.0013690107, 0.0039457656, 0.001864017, -0.0020859763)

[node name="BladeTrail_VFX" type="GPUParticles3D" parent="player/Skeleton3D/BoneAttachment3D/Espada PS1" unique_id=2102473829]
transform = Transform3D(0.9997877, -0.020592093, -0.0009424612, 0.020590693, 0.9997866, -0.0016724523, 0.0009767339, 0.0016527567, 0.9999982, -0.012299299, 0.365211, 0.0016046017)
amount = 15
local_coords = true
transform_align = 2
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_7lmhl")
draw_pass_1 = SubResource("QuadMesh_7lmhl")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="player"]
